# XiaoSpark

./: README.md  pom.xml
src/main/java/com/bing/: App.java
src/main/scala/com/bing/spark/: Test.scala
src/main/scala/com/bing/spark/dataframe/connect/: dorisConnect.scala  fileConnect.scala  hiveConnect.scala  mysqlConnect.scala
src/main/scala/com/bing/spark/dataframe/operate/: agg.scala  filter.scala  withColumn.scala
src/main/scala/com/bing/spark/rdd/action/: collect.scala  count.scala  first.scala  foreach.scala  saveAsTextFile.scala  take.scala
src/main/scala/com/bing/spark/rdd/transform/: aggregate.scala  coalesce.scala  distinct.scala  filter.scala  flatMap.scala  groupByKey.scala  intersection.scala  join.scala  map.scala  reduce.scala  reduceByKey.scala  repartition.scala  sample.scala  sortBy.scala  sortByKey.scala  union.scala  zip.scala
src/main/scala/com/bing/spark/sql/operate/: HiveOperate.scala
